<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Clinica || Mediaca</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div class="container-main">
      <div class="header">
        <h2>CliniClim</h2>
        <div class="linke-mais">
          <a href="#">Serviços</a>
          <a href="#">Orçamento</a>
        </div>
      </div>
      <div class="container-corpo">
        <div class="nav">
          <a href="index.htm" class="item-menu">Home Page</a>
          <a href="atendimento.html" class="item-menu"
            >Horarios De Atendimento
          </a>
          <a href="sobre.html" class="item-menu">Sobre</a>
          <a href="contatos.html" class="item-menu">Contatos</a>
        </div>
        <div class="conteudo">
          <div class="contatos">
            <div class="inform">
              <h3 class="conth">Mais Informações</h3>
              <p>Telefone para contato: <span id="wats">999-9999</span></p>
              <span>Localizção</span>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14960.664876974126!2d-47.450374340227874!3d-20.37603535138963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b09fbeedc8440b%3A0xfe9fd92349963b01!2sAuto%20posto%20HL!5e0!3m2!1spt-BR!2sbr!4v1666819105628!5m2!1spt-BR!2sbr"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="fale-conosco">
              <h3 class="conth">Fale Conosco</h3>
              <form action="#" method="get">
                <div class="form-contro">
                  <div class="item-form">
                    <input
                      type="text"
                      id="name"
                      placeholder="Digite seu Nome"
                    />
                  </div>
                  <div class="item-form">
                    <input
                      type="email"
                      id="email"
                      placeholder="Digite seu Email"
                    />
                  </div>
                  <div class="item-form">
                    <input
                      type="text"
                      id="assunto"
                      placeholder="Digite Qual o Assunto"
                    />
                  </div>
                  <div class="item-form">
                    <label for="msg">Digite sua Duvida</label>
                    <textarea
                      name="messagen"
                      id="msg"
                      cols="30"
                      rows="10"
                    ></textarea>
                  </div>

                  <div class="item-form button">
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="rodape">
        <div class="icon">
          <span>Mais</span>
          <span>Horarios</span>
          <span>Outros</span>
        </div>
      </div>
    </div>
  </body>
</html>
